{
  "expo": {
    "name": "React Native Duo Lab",
    "slug": "react-native-duo-example",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cawrestler.reactnativeduo.example"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "cawrestler.reactnativeduo.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@cawrestler/react-native-duo",
        {
          "cameraPermission": "Allow Duo Lab to test the inner and outer cameras."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true,
            "usePrecompiledModules": false
          }
        }
      ]
    ]
  }
}
